{
  "compilerOptions": {
    "module": "esNext",
    "target": "es5",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}
